spring.application.name=demo

# ?????? ?? URL (??? ??? URL? ??)
spring.datasource.url=jdbc:mysql://localhost:3306/port_folio?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

# ?????? ??? ??
spring.datasource.username=root

# ?????? ????
spring.datasource.password=1234

# JDBC ???? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate DDL ??
spring.jpa.hibernate.ddl-auto=update

# SQL ?? ?? ??? (?? ? ??)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SMTP
# Email
spring.mail.host=smtp.gmail.com
sring.mail.port=587
spring.mail.username=portfolio0724@gmail.com
spring.mail.password=uyfp mdqm covh uebx

# Email - Option`
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=false